# workshop-qlearn

./: Readme.md  pom.xml
src/main/java/org/henix/workshop/qlearn/: Main.java
src/main/java/org/henix/workshop/qlearn/ai/: QLearningPlayer.java  QLearningPlayerBuilder.java  QLearningPlayerFactory.java  QTable.java
src/main/java/org/henix/workshop/qlearn/concepts/: CellState.java  GameController.java  GameOutcome.java  Grid.java  Move.java  Player.java  Token.java
src/main/java/org/henix/workshop/qlearn/game/: Game.java  HumanVsMachineGame.java  HumanVsMachineGameController.java  HumanVsQLearnGame.java  TrainingSession.java
src/main/java/org/henix/workshop/qlearn/impl/: HumanPlayer.java  MatrixGrid.java  StupidAI.java
src/main/java/org/henix/workshop/qlearn/tools/: StaticFunctions.java
src/test/groovy/org/henix/workshop/qlearn/: MockHelper.groovy
src/test/groovy/org/henix/workshop/qlearn/ai/: QLearningPlayerTest.groovy  QTableTest.groovy
src/test/groovy/org/henix/workshop/qlearn/game/: TrainingSessionTest.groovy
src/test/groovy/org/henix/workshop/qlearn/impl/: MatrixGridTest.groovy
